# rest

08_ExceptionHandling/javarest_exception/samples_maven/jaxrs-exception_ExceptionMapping/: pom.xml
08_ExceptionHandling/javarest_exception/samples_maven/jaxrs-exception_ExceptionMapping/src/main/webapp/: index.jsp
09_HATEOAS/javarest_hateoas/samples_maven/jaxrs_UriBuilder_and_UriInfo/: pom.xml
09_HATEOAS/javarest_hateoas/samples_maven/jaxrs_UriBuilder_and_UriInfo/src/main/resources/resources/: application.properties
09_HATEOAS/javarest_hateoas/samples_maven/jaxrs_UriBuilder_and_UriInfo/src/main/webapp/: index.jsp
09_HATEOAS/javarest_hateoas/samples_maven/jaxrs_UriBuilder_and_UriInfo/src/main/webapp/WEB-INF/: web.xml
09_HATEOAS/javarest_hateoas/samples_maven/jaxrs_hateoas_atom_links_client/: pom.xml
09_HATEOAS/javarest_hateoas/samples_maven/jaxrs_hateoas_atom_links_server/: pom.xml
09_HATEOAS/javarest_hateoas/samples_maven/jaxrs_hateoas_atom_links_server/src/main/webapp/: index.jsp
09_HATEOAS/javarest_hateoas/samples_maven/jaxrs_hateoas_link_headers_client/: pom.xml
09_HATEOAS/javarest_hateoas/samples_maven/jaxrs_hateoas_link_headers_client/src/main/java/com/jpassion/client/: Customer.java  Customers.java  LineItem.java  Main.java  Order.java  XmlFormatter.java
09_HATEOAS/javarest_hateoas/samples_maven/jaxrs_hateoas_link_headers_server/: pom.xml
09_HATEOAS/javarest_hateoas/samples_maven/jaxrs_hateoas_link_headers_server/src/main/webapp/: index.jsp
SubProject1/: file12
SubProject2/: file22
(+23 files in other folders)
